server.name: kibana
server.host: "0.0.0.0"

elasticsearch.hosts: ["http://elasticsearch:9200"]

# Ces deux lignes laissent Kibana prendre les identifiants via l'env (docker-compose)
elasticsearch.username: ${ELASTICSEARCH_USERNAME}
elasticsearch.password: ${ELASTICSEARCH_PASSWORD}

# Dev: pas de vérification SSL
elasticsearch.ssl.verificationMode: none
