# Backend
NODE_VERSION=18-alpine

# Database
POSTGRES_VERSION=15-alpine

############################################
# ELK stack
############################################
ELASTIC_VERSION=8.13.2
LOGSTASH_VERSION=8.13.2
KIBANA_VERSION=8.13.2

VAULT_ADDR=http://vault:8200
LOGSTASH_VAULT_TOKEN=root
KIBANA_VAULT_TOKEN=root

# --- ELK SECURITY ---
ELASTIC_PASSWORD=password42
KIBANA_PASSWORD=password42
ELASTIC_USER=elastic


############################################
# Monitoring (Prometheus + Grafana + exporters)
############################################
# Versions (précises)
PROMETHEUS_VERSION=v2.55.0
GRAFANA_VERSION=11.1.4
CADVISOR_VERSION=v0.49.1
NODE_EXPORTER_VERSION=v1.8.2
ALERTMANAGER_VERSION=v0.27.0
BLACKBOX_EXPORTER_VERSION=v0.25.0

# Sécurité Grafana
GF_SECURITY_ADMIN_USER=perpignan
GF_SECURITY_ADMIN_PASSWORD=password42
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_ANONYMOUS_ENABLED=false
# Plugins Grafana (facultatif)
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL=

# Prometheus – rétention & URL externe (facultatif)
PROM_RETENTION_TIME=15d
PROM_RETENTION_SIZE=10GB
PROM_EXTERNAL_URL=

# Reverse proxy
NGINX_VERSION=1.25-alpine

#JOJO
PRIVATE_KEY=0a0cdaaa4b939fcecd559d21b15fa01a77b109422fa33f6ec350e107d9211f5e
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PEPPER_KEY=jnrjncurecueicbhdbchdbcbufrubvurbvcubrcbehbfchbbvbhdfvbiwdbvleivbepivbefpifbvpi
PORT=3022