# Backend
NODE_VERSION=18-alpine

# Database
POSTGRES_VERSION=15-alpine

# ELK stack
ELASTIC_VERSION=8.13.2
LOGSTASH_VERSION=8.13.2
KIBANA_VERSION=8.13.2

# Monitoring
PROMETHEUS_VERSION=v2.46.0
GRAFANA_VERSION=10.2.3
CADVISOR_VERSION=latest
NODE_EXPORTER_VERSION=latest

# Reverse proxy
NGINX_VERSION=1.25-alpine

# Vault
VAULT_VERSION=1.13.3

#JOJO
PRIVATE_KEY=0a0cdaaa4b939fcecd559d21b15fa01a77b109422fa33f6ec350e107d9211f5e
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
PEPPER_KEY=jnrjncurecueicbhdbchdbcbufrubvurbvcubrcbehbfchbbvbhdfvbiwdbvleivbepivbefpifbvpi
PORT=4000
JWR_SECRET=hdihcpwieugfdouyegydgewhigdlwsgouxygwougcuwgvkucvekudgckudvcyevcegvcgvekucekuwhgciuegcoueguogeucgeuogcuegcouegvucgeuv