route:
  receiver: "null"
  group_by: ['alertname', 'job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: "null"
    webhook_configs: []

# Examples you can enable:
#  - name: "slack"
#    slack_configs:
#      - api_url: https://hooks.slack.com/services/AAA/BBB/CCC
#        channel: "#alerts"
#        send_resolved: true
